# task-reminder-app

./: Agile_Template_v0.1.xlsx  README.md  TaskReminder.pptx  mitlicence.txt  pom.xml
src/main/java/com/taskreminder/app/: AppApplication.java
src/main/java/com/taskreminder/app/config/: SecurityConfig.java
src/main/java/com/taskreminder/app/controller/: AuthController.java  ContactController.java  DashboardController.java  HomeController.java  PasswordResetController.java  ProfileController.java  TaskController.java  TaskRestController.java
src/main/java/com/taskreminder/app/dto/: BulkTaskActionRequest.java  DashboardStatsDTO.java  ProfileUpdateDTO.java
src/main/java/com/taskreminder/app/entity/: ContactMessage.java  PasswordResetToken.java  Task.java  User.java
src/main/java/com/taskreminder/app/enums/: TaskPriority.java  TaskStatus.java
src/main/java/com/taskreminder/app/repository/: ContactMessageRepository.java  PasswordResetTokenRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/taskreminder/app/scheduler/: TaskReminderScheduler.java  TrashCleanupScheduler.java
src/main/java/com/taskreminder/app/security/: CustomUserDetails.java  SecurityConfig.java  UndoConfig.java  WebConfig.java
src/main/java/com/taskreminder/app/service/: ContactService.java  CustomUserDetailsService.java  EmailService.java  ExportService.java  PasswordResetService.java  TaskService.java  UserService.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/static/css/: add-task.css  auth-reset.css  auth.css  bin.css  common.css  contact.css  dark-mode.css  dashboard.css  edit-task.css  footer.css  header.css  home.css  otp.css  profile.css  sidebar.css  tasks.css  tasks1.css  view-task.css
src/main/resources/static/js/: add-task.js  alerts.js  auth-reset.js  bin.js  calendar.js  confirmPassword.js  dashboard-charts.js  filterButton.js  header.js  live-time.js  notifications.js  otp.js  profile.js  task-bulk-delete.js  task-status.js  task-validation.js  theme.js  undo-toast.js
src/main/resources/templates/: add-task.html  auth.html  bin.html  contact.html  dashboard.html  edit-task.html  forgot-password.html  index.html  profile.html  reset-password.html  tasks.html  verify-otp.html  view-task.html
src/main/resources/templates/fragments/: footer.html  header.html  sidebar.html
src/test/java/com/taskreminder/app/: AppApplicationTests.java
src/test/java/com/taskreminder/app/service/: TaskServiceTest.java
